<!DOCTYPE html>
<html>
  <head>
    <title>Alan's EDA Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet" type="text/css">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  </head>
  <body>
      <!-- Nav Menu -->
      <div class="section header">
        <div class="container">
          <div class="twelve columns">
            <ul class="nav">
              <li><a href="index.html">HOME</a></li>
              <li>|</li>
              <li><a href="blog/blog-landing.html">BLOGS</a></li>
              <li>|</li>
              <li><a href="#">PROJECTS</a></li>
              <li>|</li>
              <li><a href="#">CONTACT</a></li>
              <li>|</li>
              <li><a href="#">ABOUT ME</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- End Nav Menu -->

      <!-- Main section -->
      <div class="section main_pic">
        <div class="container">
          <div class="row">
            <div class="twelve columns">
              <img class="heading_pic" src="images/site_header.JPG" alt="Pic of Derry/Londondery.">
            </div>
          </div>
        </div>
      </div>

      <div class="section main">
        <div class="container">
          <div class="row">
            <div class="nine columns">
              <p>
                Welcome to my site! I am going to be using this site to document
                my time at Enspiral Dev Academy.   Hopefully you like the design.
                Let me know if you have any feedback.Donec sollicitudin molestie
                malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue
                leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis
                quis ac lectus. Sed porttitor lectus nibh. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Nulla porttitor accumsan tincidunt. Sed
                porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et,
                porttitor at sem. Vestibulum ante ipsum primis in faucibus orci luctus
                et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet
                aliquam vel, ullamcorper sit amet ligula.
              </p>
            </div>
            <div class="three columns boxout">
              <p>
                <strong>Useful Links</strong>
              </p>
              <ul>
                <li><a href="http://www.devacademy.co.nz">Enspiral Dev Academy</a></li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
              </uL>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Main section -->

      <!-- Footer section -->
      <div class="section footer">
        <div class="container">
          <div class="row">
            <div class="twelve columns">
              <h5>A footer placeholder.</h5>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Footer section -->
  </body>
</html>
